{this.state.eventsID.length === 0 ? (
            <div className="eventsLoadingContainer">
              <Loader type="TailSpin" color="#3680C1" width={50} height={50} />
            </div>
          ) : (
            this.state.eventsID.map((id, index) => (
              <div className="event-container" key={id}>
                <div className="event-name-img-sub-container">
                  <span>{this.state.eventsAnimal[index]}</span>
                </div>
                <div className="event-info-sub-container">
                  {this.state.eventsDateTime[index]} |{" "}
                  {this.state.eventsType[index]} |{" "}
                  {this.state.eventsUserID[index]} |{" "}
                  {this.state.eventsUserName[index]}
                  {this.state.buttonRemove === true ? (
                    <button
                      className="button-delete-event"
                      onClick={() => this.changeRemoveEventViewState(id)}
                    >
                      Eliminar
                    </button>
                  ) : null}
                </div>
              </div>
            ))
          )}



